<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="uth-8">
    </head>
    <body>
        <pre>
                感謝您初次使用本服務，本次檔案上傳已經成功。雖然您並沒有輸入上傳金鑰，但您仍可存取您所上傳的檔案，即使您上傳的是私人檔案。只要在未來存取有效期限內
            (通常是7天，可申請展延)輸入本信隨附的上傳金鑰，您都可以存取私人檔案，而要留意的是，如果您上傳的檔案是公開的，得到您檔案存取網址的任何人都能存取檔案。雖
            然私人或是公開的檔案網址看起來都會很像(ex: http://chtfileserver.byethost7.com/12345678@1)，一般情況下是無法分辨的，但請放心，我們的機制會保護您的
            檔案。

                再次使用本服務時，請輸入有效的上傳金鑰，否則將視為您已經遺失上傳金鑰(當然會通知您，避免您只是忘記輸入)，我們將為您重設並補發。祝好!!

                案件編號:{{$uuid}}
                上傳金鑰:{{$token}}
                您本次上傳的檔案網址:
        </pre>
    </body>
</html>